<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.queuemanager</groupId>
	<artifactId>messagemanager-solace</artifactId>
	<version>3.2</version>
	<name>Solace connector for Message Manager</name>

	<dependencies>
		<dependency>
			<groupId>nl.queuemanager</groupId>
			<artifactId>messagemanager-plugin-api</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>sol-jms</artifactId>
			<version>10.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:hg:${project.basedir}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- 
					<debug>true</debug>
					<debuglevel>lines,source</debuglevel>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>gdries-nexus</id>
			<name>gdries nexus</name>
			<url>https://radon.gdries.nl/nexus/repository/maven-public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>gdries-nexus-deployment</id>
			<name>Releases</name>
			<url>https://radon.gdries.nl/nexus/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>gdries-nexus-deployment</id>
			<name>Releases</name>
			<url>https://radon.gdries.nl/nexus/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
