<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.queuemanager</groupId>
	<artifactId>messagemanager-solace</artifactId>
	<version>3.1-SNAPSHOT</version>
	<name>Solace connector for Message Manager</name>

	<dependencies>
		<dependency>
			<groupId>nl.queuemanager</groupId>
			<artifactId>messagemanager-plugin-api</artifactId>
			<version>3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>sol-jms</artifactId>
			<version>10.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:hg:${project.basedir}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- 
					<debug>true</debug>
					<debuglevel>lines,source</debuglevel>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.6</version>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>5.3.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>5.3.2</proguardVersion>
					<options>
						<option>-dontshrink</option>
						<option>-dontoptimize</option>
						<option>-keep public class * { public protected *; }</option>
						<option>-keepattributes *Annotation*,Signature</option>
						<option>-keepclassmembers,allowobfuscation class * {
							@javax.inject.Inject &lt;fields&gt;;
							@com.google.inject.Inject &lt;fields&gt;;
							@javax.inject.Inject &lt;init&gt;(...);
							@com.google.inject.Inject &lt;init&gt;(...);
						}</option>
						<option>
							-keepclassmembers,allowoptimization enum * {
								public static **[] values();
								public static ** valueOf(java.lang.String);
							}
						</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>gdries-nexus</id>
			<name>gdries nexus</name>
			<url>https://radon.gdries.nl/nexus/repository/maven-public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>gdries-nexus-deployment</id>
			<name>Releases</name>
			<url>https://radon.gdries.nl/nexus/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>gdries-nexus-deployment</id>
			<name>Releases</name>
			<url>https://radon.gdries.nl/nexus/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
