#release configuration
#Mon Feb 12 08:36:34 EST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:hg\:/Users/gerco/Projects/MessageManager/workspace/messagemanager-solace
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P no-validate-cert,netbeans-ide
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
