<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>messagemanager</artifactId>
		<groupId>nl.queuemanager</groupId>
        <version>3.0-SNAPSHOT</version>

		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>messagemanager-sonicmq-100</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>exec-maven-plugin</artifactId>
	  			<version>1.1.1</version>
	  			<configuration>
	  				<mainClass>nl.queuemanager.smm.Main</mainClass>
	  				<systemProperties>
	  					<systemProperty>
	  						<key>developer</key>
	  						<value>true</value>
	  					</systemProperty>
	  				</systemProperties>
	  			</configuration>
	  		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
					<archive>
            			<manifest>
              				<mainClass>nl.queuemanager.smm.Main</mainClass>
            			</manifest>
          			</archive>
				</configuration>
	            <executions>
	                <execution>
	                    <id>assemble-all</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nl.queuemanager</groupId>
			<artifactId>messagemanager-sonicmq</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-spec-jms</artifactId>
					<groupId>geronimo-spec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-spec-activation</artifactId>
					<groupId>geronimo-spec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.aurea.sonic.mq</groupId>
			<artifactId>mgmt_client</artifactId>
			<version>10.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aurea.sonic.mq</groupId>
			<artifactId>mgmt_config</artifactId>
			<version>10.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aurea.sonic.mq</groupId>
			<artifactId>smc</artifactId>
			<version>10.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aurea.sonic.mq</groupId>
			<artifactId>sonic_Client</artifactId>
			<version>10.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aurea.sonic.mq</groupId>
			<artifactId>sonic_Crypto</artifactId>
			<version>10.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aurea.sonic.mq</groupId>
			<artifactId>sonic_mgmt_client</artifactId>
			<version>10.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aurea.sonic.mq</groupId>
			<artifactId>sonic_XMessage</artifactId>
			<version>10.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aurea.sonic.mq</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>10.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aurea.sonic.mq</groupId>
			<artifactId>mail</artifactId>
			<version>10.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.02</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
