# messagemanager

./: .gitignore  .hgignore  .hgtags  404.html  CNAME  Makefile  README  README.md  _config.yml  alternative-login-spis.html  alternative-login-spis.md  build.gradle  comments-disabled.html  download.html  download.md  feed.json  feed.xml  first-message-manager-30-beta-is-available.html  first-multi-mq-test-version-available.html  gradle.properties  html-manual-online.html  index.html  index.md  introduction.html  java-version-requirements.html  looking-for-a-new-open-source-license.html  message-manager-31-released.html  message-manager-32-released.html  multi-mq-message-manager-30-is-now-available.html  new-and-improved-mailing-list.html  new-code-signing-certificate.html  nightly-build-available-for-sonic-2013.html  nightly-builds-are-now-officially-signed.html  nightly-builds-now-available.html  nightly-builds-signed-with-new-certificate.html  offline-installation-2.html  offline-installation.html  offline-installation.md  package-linux.sh  package-mac.sh  (+43 more)
jmsmessages/: build.gradle  pom.xml  settings.gradle
jmsmessages/src/main/java/: module-info.java
jmsmessages/src/main/java/nl/queuemanager/jms/: JMSBroker.java  JMSDestination.java  JMSMultipartMessage.java  JMSPart.java  JMSQueue.java  JMSTopic.java  JMSXMLMessage.java  MessageType.java  MetaDataProvider.java
messagemanager-activemq/: build.gradle  pom.xml
messagemanager-activemq/src/main/java/: module-info.java
messagemanager-activemq/src/main/java/nl/queuemanager/activemq/: ActiveMQBroker.java  ActiveMQConfiguration.java  ActiveMQConnection.java  ActiveMQConnectionDescriptor.java  ActiveMQConnectivityProvider.java  ActiveMQDomain.java  ActiveMQMessageConsumer.java  ActiveMQMessageConverter.java  ActiveMQModule.java  ActiveMQQueue.java  ConnectionTabPanel.java  DummyProcessFinder.java
messagemanager-activemq/src/main/resources/MessageManager/plugins/: activemq-plugin.xml
messagemanager-activemq/src/main/resources/MessageManager/profiles/: activemq-logo.png~  activemq-profile.xml
messagemanager-activemq/src/test/java/: ActiveMQClient.java
messagemanager-app/: build.gradle  config.xml  config.xml.orig  gradle.properties  logging.properties  pom.xml
messagemanager-app/src/main/assembly/: bin.xml
messagemanager-app/src/main/java/: module-info.java
messagemanager-app/src/main/java-templates/nl/queuemanager/: Version.java
messagemanager-app/src/main/java/nl/queuemanager/: DebugBorder.java  DebugEventListener.java  MMFrame.java  Main.java  NullDomain.java  NullModule.java  TracingEventQueue.java  TracingEventQueueThread.java
messagemanager-app/src/main/java/nl/queuemanager/app/: AddPluginDialog.java  AddUITabEvent.java  AppModule.java  AutoloadProfileSettingsPanel.java  BootModule.java  ConnectionTabPanel.java  DocumentAdapter.java  EventBusDebugger.java  MMFrame.java  Main.java  NagscreenDialog.java  (+13 more)
messagemanager-app/src/main/resources/nagscreen/: index.html
messagemanager-bootstrap/: build.gradle  launcher.properties
messagemanager-bootstrap/installer/: createicns.cmd  setup_banner.png~  template.wxs  updateIconsFromPng.py
messagemanager-bootstrap/scripts/: cleanup.cmd  cleanup.sh  fixBootstrap.cmd  fixBootstrap.sh  launch.cmd  launch.sh  readme.txt  setenv.cmd.template  setenv.sh.template
messagemanager-bootstrap/src/main/java/: module-info.java
messagemanager-bootstrap/src/main/resources/icons/: conapi.icns  conapi_128x128.argb  conapi_128x128.rgb  conapi_128x128.rgb.mask  conapi_16x16.argb  conapi_16x16.png~  conapi_16x16.rgb  conapi_16x16.rgb.mask  conapi_256x256.argb  conapi_256x256.rgb  conapi_256x256.rgb.mask  conapi_32x32.argb  conapi_32x32.png~  conapi_32x32.rgb  conapi_32x32.rgb.mask  conapi_48x48.argb  conapi_48x48.rgb  conapi_48x48.rgb.mask  conapi_64x64.argb  conapi_64x64.png~  conapi_64x64.rgb  conapi_64x64.rgb.mask  conapi_96x96.argb  conapi_96x96.rgb  conapi_96x96.rgb.mask
messagemanager-bootstrap/src/test/java/: FileSizeTest.java
messagemanager-core/: .project  build.gradle  gradle.properties  pom.xml
messagemanager-core/src/main/java/: module-info.java
messagemanager-core/src/main/java-templates/: Version.java
messagemanager-core/src/main/java/com/miginfocom/: Base64.java
messagemanager-fakemq/: build.gradle  pom.xml
messagemanager-fakemq/src/main/java/: module-info.java
messagemanager-fakemq/src/main/resources/MessageManager/plugins/: fakemq-plugin.xml
messagemanager-fakemq/src/main/resources/MessageManager/profiles/: fakemq-profile.xml
messagemanager-plugins-package/: pom.xml
messagemanager-plugins-package/src/assembly/: plugin-jar.xml
messagemanager-plugins-package/src/main/resources/MessageManager/: provided-plugins
messagemanager-solace/: Makefile  build.gradle  pom.xml  release.properties
messagemanager-solace/semp/responses/: show-ip-vrf-msg-backbone-appliance.xml  show-ip-vrf-msg-backbone-vmr.xml
messagemanager-solace/src/main/java/: module-info.java
messagemanager-solace/src/main/resources/MessageManager/plugins/: solace-plugin.xml
messagemanager-solace/src/main/resources/MessageManager/profiles/: solace-profile.xml
messagemanager-solace/ssl/: cert.pem  certandkey.pem  client.jks  key.pem  truststore.jks
messagemanager-sonicmq/: build.gradle  gradle.properties  logging.properties  mapmessage.esbmsg  pom.xml
messagemanager-sonicmq-100/: pom.xml
messagemanager-sonicmq-61/: pom.xml
messagemanager-sonicmq-75/: pom.xml
messagemanager-sonicmq-86/: pom.xml
messagemanager-sonicmq/src/docbkx/: smm.xml
messagemanager-sonicmq/src/main/java/: module-info.java
messagemanager-sonicmq/src/main/java-templates/: Version.java
messagemanager-sonicmq/src/main/resources/MessageManager/plugins/: sonicmq-plugin.xml
messagemanager-sonicmq/src/main/resources/MessageManager/profiles/: sonicmq-logo.png~  sonicmq-profile.xml
messagemanager-ui/: .project  build.gradle  pom.xml
messagemanager-ui/src/main/java/: module-info.java
ws-85/: pom.xml
ws-app/: pom.xml
ws-app/src/main/jnlp/: jnlp-template.vm
ws-base/: pom.xml
(+513 files in other folders)
