<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.queuemanager</groupId>
  <artifactId>messagemanager</artifactId>
  <name>Message Manager</name>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>jmsmessages</module>
    <module>messagemanager-core</module>
    <module>messagemanager-ui</module>
    <module>messagemanager-app</module>

    <module>messagemanager-fakemq</module>
    <module>messagemanager-activemq</module>
    <module>messagemanager-solace</module>

    <module>messagemanager-sonicmq</module>

    <module>messagemanager-sonicmq-70</module>
    <module>messagemanager-sonicmq-75</module>
    <module>messagemanager-sonicmq-76</module>
    <module>messagemanager-sonicmq-80</module>
    <module>messagemanager-sonicmq-85</module>
    <module>messagemanager-sonicmq-86</module>
    <module>messagemanager-sonicmq-100</module>
    
    <module>ws-base</module>
    <module>ws-app</module>
    <module>ws-70</module>
    <module>ws-75</module>
    <module>ws-76</module>
    <module>ws-80</module>
    <module>ws-85</module>
    <module>ws-86</module>
    <module>ws-100</module>
    <module>messagemanager-plugins-package</module>
    <module>messagemanager-plugin-api</module>
  </modules>
  
  <properties>
  	<guice-version>4.0</guice-version>
  </properties>
  
  <scm>
  	<developerConnection>scm:hg:${project.basedir}</developerConnection>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
          <debuglevel>lines,source</debuglevel>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
      	<version>2.1.1</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
    
    <pluginManagement>
    	<plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-jar-plugin</artifactId>
	    		<version>2.4</version>
	    	</plugin>
    	</plugins>
    </pluginManagement>
  </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>com.google.code.findbugs</groupId>
	            <artifactId>jsr305</artifactId>
	            <version>1.3.9</version>
	        </dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>18.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
    	<repository>
      		<id>radon.gdries.nl</id>
      		<url>https://radon.gdries.nl/m2</url>
    	</repository>
	</repositories>
      	
</project>

