<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nl.queuemanager</groupId>
		<artifactId>messagemanager</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	
	<description>Replacement for the JMS TestClient</description>
	<url>http://www.queuemanager.nl</url>
	
	<artifactId>ws-base</artifactId>
	<packaging>pom</packaging>
	<organization>
		<name>Gerco Dries</name>
	</organization>
	
	<properties>
		<sonic.version>SONIC VERSION</sonic.version>
		<sonic.displayVersion>SONIC VERSION</sonic.displayVersion>
		<subdir></subdir>
		<suffix></suffix>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-beta-7-SNAPSHOT</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jnlp-inline</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>false</verbose>
						<canUnsign>true</canUnsign>
						<updateManifestEntries>
							<Permissions>all-permissions</Permissions>
							<Codebase>*</Codebase>
							<Application-Name>${project.Name}</Application-Name>
						</updateManifestEntries>
						<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
						<gzip>true</gzip>
						<pack200>
							<enabled>true</enabled>
						</pack200>
						<excludeTransitive>true</excludeTransitive>
						<codebase>${project.Url}/${subdir}${sonic.version}</codebase>
						<templateDirectory>${basedir}/../${project.parent.artifactId}/src/main/jnlp</templateDirectory>
						<jnlp>
							<j2seVersion>1.5+</j2seVersion>
							<type>application</type>
							<inputTemplate>jnlp-template.vm</inputTemplate>
							<outputFile>SonicMessageManager.jnlp</outputFile>
							<mainClass>nl.queuemanager.smm.Main</mainClass>
							<allPermissions>true</allPermissions>
							<offlineAllowed>true</offlineAllowed>
						</jnlp>
						<signJnlp>true</signJnlp>
						<sign>
							<keystore>${basedir}/../${project.parent.artifactId}/certum.p12</keystore>
							<keypass>${keypass}</keypass>
							<storepass>${storepass}</storepass>
							<storetype>${storetype}</storetype>
							<alias>${keyalias}</alias>
							<tsaLocation>${tsaurl}</tsaLocation>

							<!-- verify that the signing operation succeeded -->
							<verify>true</verify>
						</sign>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>