<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.queuemanager</groupId>
  <artifactId>messagemanager-ui</artifactId>
  <name>Message Manager UI</name>
  <version>2.2.0-SNAPSHOT</version>
  <parent>
  	<artifactId>messagemanager</artifactId>
  	<groupId>nl.queuemanager</groupId>
  	<version>2.2.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>nl.queuemanager</groupId>
      <artifactId>messagemanager-core</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>[4,5)</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
