<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>messagemanager-core</artifactId>
  <name>Message Manager Core</name>
  <description>Browse, send and receive messages from a JMS broker</description>
  <parent>
  	<artifactId>messagemanager</artifactId>
  	<groupId>nl.queuemanager</groupId>
	<version>3.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
	<dependencies>
		<dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-activation</artifactId>
			<version>1.0.2-rc4</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jms</artifactId>
			<version>1.1-rc4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4,5)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.queuemanager</groupId>
			<artifactId>jmsmessages</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.yuvimasory</groupId>
		  <artifactId>orange-extensions</artifactId>
		  <version>1.3.0</version>
		  <scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
