<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.queuemanager</groupId>
  <artifactId>messagemanager-core</artifactId>
  <name>Message Manager Core</name>
  <version>2.4.0-SNAPSHOT</version>
  <description>Browse, send and receive messages from a JMS broker</description>
  <parent>
  	<artifactId>messagemanager</artifactId>
  	<groupId>nl.queuemanager</groupId>
  	<version>2.4.0-SNAPSHOT</version>
  </parent>
  
	<dependencies>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-activation</artifactId>
			<version>1.0.2-rc4</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jms</artifactId>
			<version>1.1-rc4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4,5)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.queuemanager</groupId>
			<artifactId>jmsmessages</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>  
	
</project>