<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>messagemanager</artifactId>
    <groupId>nl.queuemanager</groupId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.queuemanager</groupId>
  <artifactId>messagemanager-sonicmq</artifactId>
  <name>Message Manager for SonicMQ</name>
  <version>2.2.0-SNAPSHOT</version>
  <properties>
    <sonic.version>7.6.0</sonic.version>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<configuration>
  				<mainClass>nl.queuemanager.smm.Main</mainClass>
  				<systemProperties>
  					<systemProperty>
  						<key>developer</key>
  						<value>true</value>
  					</systemProperty>
  				</systemProperties>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
	<repositories>
		<repository>
			<id>soa-knowledge</id>
			<name>SOA Knowledge Public</name>
			<url>http://www.soa-knowledge.org/nexus/content/groups/public-mirror</url>
			<releases>
				<updatePolicy>interval:30</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>nl.queuemanager</groupId>
      <artifactId>messagemanager-core</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>geronimo-spec-jms</artifactId>
      		<groupId>geronimo-spec</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>geronimo-spec-activation</artifactId>
      		<groupId>geronimo-spec</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>[4,5)</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>nl.queuemanager</groupId>
    	<artifactId>messagemanager-ui</artifactId>
    	<version>2.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.progress.sonic.mq</groupId>
    	<artifactId>activation</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.progress.sonic.mq</groupId>
    	<artifactId>mgmt_client</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.progress.sonic.mq</groupId>
    	<artifactId>mgmt_config</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.progress.sonic.mq</groupId>
    	<artifactId>smc</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.progress.sonic.mq</groupId>
    	<artifactId>sonic_Client</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.progress.sonic.mq</groupId>
    	<artifactId>sonic_Crypto</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.progress.sonic.mq</groupId>
    	<artifactId>sonic_mgmt_client</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.progress.sonic.mq</groupId>
    	<artifactId>sonic_XMessage</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.progress.sonic.mq</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.help</groupId>
    	<artifactId>javahelp</artifactId>
    	<version>2.0.02</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
