<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>messagemanager</artifactId>
    <groupId>nl.queuemanager</groupId>
        <version>3.3-SNAPSHOT</version>

		<relativePath>../pom.xml</relativePath>

  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>messagemanager-sonicmq</artifactId>
  <name>Message Manager for SonicMQ</name>
  <properties>
    <sonic.version>10.0</sonic.version>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.1.1</version>
  			<configuration>
  				<mainClass>nl.queuemanager.smm.Main</mainClass>
  				<systemProperties>
  					<systemProperty>
  						<key>developer</key>
  						<value>true</value>
  					</systemProperty>
  				</systemProperties>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
	  				<manifest>
	  					<mainClass>nl.queuemanager.smm.Main</mainClass>
	  					<addClasspath>true</addClasspath>
	  				</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	  </plugins>
  	<resources>
  	</resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>nl.queuemanager</groupId>
      <artifactId>messagemanager-plugin-api</artifactId>
      <version>3.3-SNAPSHOT</version>
      <exclusions>
      	<exclusion>
      		<artifactId>geronimo-spec-jms</artifactId>
      		<groupId>geronimo-spec</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>geronimo-spec-activation</artifactId>
      		<groupId>geronimo-spec</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>nl.queuemanager</groupId>
    	<artifactId>messagemanager-core</artifactId>
    	<version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.aurea.sonic.mq</groupId>
    	<artifactId>mgmt_client</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.aurea.sonic.mq</groupId>
    	<artifactId>mgmt_config</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.aurea.sonic.mq</groupId>
    	<artifactId>smc</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.aurea.sonic.mq</groupId>
    	<artifactId>sonic_Client</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.aurea.sonic.mq</groupId>
    	<artifactId>sonic_Crypto</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.aurea.sonic.mq</groupId>
    	<artifactId>sonic_mgmt_client</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.aurea.sonic.mq</groupId>
    	<artifactId>sonic_XMessage</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.aurea.sonic.mq</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>${sonic.version}</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    </dependency>
  </dependencies>
</project>
