<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>messagemanager</artifactId>
    <groupId>nl.queuemanager</groupId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>messagemanager-app</artifactId>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0-alpha-3</version> <!-- Be sure to use the last version. Check on the website's plugin -->
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>nl.queuemanager</groupId>
  		<artifactId>messagemanager-ui</artifactId>
  		<version>3.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>