<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>messagemanager</artifactId>
    <groupId>nl.queuemanager</groupId>
    <version>3.2-RC1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>messagemanager-fakemq</artifactId>
  <name>Message Manager FakeMQ connector</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nl.queuemanager</groupId>
  		<artifactId>messagemanager-core</artifactId>
  		<version>3.2-RC1</version>
  	</dependency>
  	<dependency>
  		<groupId>nl.queuemanager</groupId>
  		<artifactId>messagemanager-ui</artifactId>
  		<version>3.2-RC1</version>
  	</dependency>
  	<dependency>
  		<groupId>nl.queuemanager</groupId>
  		<artifactId>messagemanager-plugin-api</artifactId>
  		<version>3.2-RC1</version>
  	</dependency>
  </dependencies>
</project>
