<html>
    <head>
        <style>
            body {
                color: #dbdbdb;
                background: #242c3b;
                font-family: Roboto, Arial;
                margin: 8px;
            }

            a {
                color: #a4d600;
                text-decoration: none;
            }

            li {
                color: #a4d600;
            }

            li span {
                color: #dbdbdb;
            }

            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
              text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="center">
            <img src="conapi_logo_green.png"/>
        </p>

        <p>
            Message Manager 4 is a new version of Message Manager, provided by <a href="https://conapi.at">Conapi.at</a>
            and offers many improvements over your current version:
        </p>

        <ul>
            <li><span>Regular Automatic Updates</span></li>
            <li><span>New Messaging Systems: AWS SQS, Kafka, etc.</span></li>
            <li><span>Scripting Scenarios</span></li>
            <li><span>Commercial Support available</span></li>
        </ul>

        <p>
            Download <a href="https://conapi.at/message-manager">Message Manager 4</a> today! Get a head start by
            exploring <a href="https://conapi-oss.github.io/messagemanager/docs/intro">the documentation.</a>
        </p>

        <p>
            The server hosting this version of Message Manager will go offline on <b>December 31st, 2024</b>.
        </p>

        <p class="center">
            <a href="#close" class="center">close</a>
        </p>
    </body>
</html>